total 72
-rwxrw-r-- 1 vagrant vagrant   27 Jul 10 09:29 #1-confused_smiley#
drwxrwxr-x 3 vagrant vagrant 4096 Jul 11 00:29 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 08:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 10 10:05 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 09:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 11:03 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 10 11:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Jul 10 11:24 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 11:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 11:28 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 11:31 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jul 10 15:04 6-third_line
-rw-rw-r-- 1 vagrant vagrant   12 Jul 10 11:46 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 Jul 11 00:29 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   82 Jul 10 10:06 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jul 10 15:08 School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  728 Jul 10 12:41 iacta
-rw-rw-r-- 1 vagrant vagrant 1858 Jul 10 12:41 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Jul 11 00:29 ls_cwd_content
drwxrwxr-x 2 vagrant vagrant 4096 Jul 11 00:11 test
